<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"

    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/day"

        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewItemsSchedule"
            android:divider="@android:color/transparent"



            />
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/today_time_table_empty"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone"
            android:shadowColor="#9a000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"/>
        <TextView
            android:id="@+id/fileExist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/load_new_time_table"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone"
            android:shadowColor="#9a000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"/>
    </LinearLayout>
</LinearLayout>
    <!--android:stateListAnimator=""-->